{
  "name": "comb-parse",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "author": "Kaladum",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "tsc && node --experimental-test-coverage --test ./js/test.js",
    "test-json": "tsc && node --test ./js/json.js",
    "run": "tsc && node ./js/json.js",
    "lint": "eslint .",
    "lint-fix": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "^5.4.0",
    "eslint": "^9.36.0",
    "typescript-eslint": "^8.45.0"
  }
}